{
  "name": "@acme/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "boot:check": "node scripts/boot-check.mjs",
    "build": "tsc -p tsconfig.build.json",
    "clean": "git clean -xdf .turbo dist node_modules",
    "dev": "nest start --watch --builder swc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "nest start",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run e2e",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/mongoose": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "mongoose": "^9.10.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.13",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "eslint": "catalog:",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "catalog:",
    "supertest": "^7.3.0",
    "typescript": "catalog:",
    "unplugin-swc": "^2.0.0",
    "vitest": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
